[mypy]
mypy_path = src/

incremental = False
warn_redundant_casts = True
warn_unused_configs = True

plugins = trio_typing.plugin

[mypy-sundog.*]
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

strict_equality = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-pymodbus.*]
ignore_missing_imports = True

[mypy-sunspec2.*]
ignore_missing_imports = True